<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Let's have a party to build &quot;Weak Ties&quot; between engineers and all the other people.">
    <meta name="author" content="DJ masuidrive">

    <meta property="og:title" content="TechParty.Tokyo" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="Let's have a party to build &quot;Weak Ties&quot; between engineers and all the other people." />
    <meta property="og:url" content="http://TechParty.Tokyo" />
    <meta property="og:site_name" content="TechParty.Tokyo" />
    <meta property="og:image" content="http://techparty.tokyo/ogp.jpg" />
    <meta property="og:image:width" content="4032" />
    <meta property="og:image:height" content="3024" />
    <title>TechParty.Tokyo</title>
    <link href="bulma.min.css" rel="stylesheet">

    <style>
      .hero {
        background-color: black;
        background-image: url("party.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .title {
        color: white !important;
        padding-bottom: 24px;
        text-shadow: 2px  2px 8px rgba(0, 0, 0, .6),
          -2px  2px 8px rgba(0, 0, 0, .6),
           2px -2px 8px rgba(0, 0, 0, .6),
          -2px -2px 8px rgba(0, 0, 0, .6);
      }
      .subtitle {
        color: white;
        text-shadow: 2px  2px 8px rgba(0, 0, 0, .8),
          -2px  2px 8px rgba(0, 0, 0, .8),
           2px -2px 8px rgba(0, 0, 0, .8),
          -2px -2px 8px rgba(0, 0, 0, .8);
      }
      .hero a {
        color: #def;
      }
      .dj-masuidrive {
        width: 75px;
        height: 150px;
        position: absolute;
        bottom: 10px;
        right: 10px;
      }
      .has-background-white-transparent {
        background-color: rgba(255, 255, 255, 0.5);
      }
      .latest-event {
        margin-top: 4px;
        margin-bottom: 4px;
      }
    </style>
  </head>

  <body>
    <section class="hero is-fullheight">
        <div class="hero-head">
          <nav class="tabs is-boxed is-fullwidth has-background-white-transparent" >
            <div class="container has-text-weight-bold has-text-centered latest-event">
              8/20 19:00- "POP TECH PARTY 2018 Summer"
            </div>
          </nav>
        </div>
          <div class="hero-body">
        <div class="container has-text-centered">
          <h1 class="title">
            TechParty.Tokyo
          </h1>
          <h2 class="subtitle">
              Let's have a party to build "<a href="https://en.wikipedia.org/wiki/Interpersonal_ties">Weak Ties</a>" between engineers and all the other people.
          </h2>
        </div>
      </div>
      <div class="hero-foot">
        <nav class="tabs is-boxed is-fullwidth">
          <div class="container">
            <ul>
      <!--
              <li class="is-active"><a>History</a></li>
      -->
            </ul>
          </div>
        </nav>
      </div>
      <a href="http://masuidrive.com/"><img src="dj-masuidrive-bg-black.png" class="dj-masuidrive" /></a>
    </section>
  </body>
</html>

